Computer Organization II
CSCI 202

Team members:
Ashish Adhikari
Anuraag Rijal

- Since we only have two members in our team, we did everything together. 
- Ashish was very interested in the TI launch pad, so he researched every bit of it which was very helpful while we     were doing fade LED problem. 
- I researched on the in-built functions of the TI launch pad which was helpful while doing push button problem. 
- Since our final project is releated to sound waves, we both were excited to do the Piezo Buzzer problem.

Challenges:
1. To find the PWM out ports in the TI launch pad.
2. To figure out the right way to solve push button problem. 